30-31--16-29-18-28-19-27-20-26-21-10-22-5-15-11-12-4-13-3-14-2-1-6-8-9-24-25-23-7-17

['30', '31', '']
 ['16', '29']
  ['18', '28']
  |['19']
  | ['27']
  |  ['20']
  |   ['26']
  |    ['21']
  |     ['10', '22']
  |      ['5']
  |      |['15']
  |      | ['11']
  |      |  ['12']
  |      |   ['4']
  |      |    ['13']
  |      |     ['3']
  |      |      ['14']
  |      |       ['2']
  |      |        ['1']
  |      |['6']
  |        ['8']
  |        |['9']
  |        |['24']
  |         |['25']
  |         |['23']
  |         |['7']
  |['17']
