1-2-25--3-24-23-4-22-5-21-20-26-11-30-15-34-36-35-37-19-38-18-39-17-16-40-32-31-13-33-14-12-6-9-10-7-28-29-27-8

['1', '2', '25', '']
 ['3', '24']
  ['23']
   ['4']
    ['22']
     ['5']
      ['21']
       ['20']
        ['26']
         ['11', '30']
         |['15', '34']
         ||['36']
         |||['35']
         |||['37']
         ||  ['19']
         ||   ['38']
         ||    ['18']
         ||     ['39']
         ||      ['17']
         ||       ['16']
         ||        ['40']
         ||['32']
         | |['31']
         | |['13']
         |  |['33']
         |  |['14']
         |  |['12']
         |['6']
           ['9']
           |['10']
           |['7']
             ['28']
             |['29']
             |['27']
             |['8']
