1-2-20--3-19-18-4-17-5-16-21-14-26-15-35-41-39-40-23-25-37-38-36-24-22-28-27-12-13-6-30-29-10-11-46-44-45-8-42-43-9-7-47-34-48-33-49-32-31-50

['1', '2', '20', '']
 ['3', '19']
  ['18']
   ['4']
    ['17']
     ['5']
      ['16']
       ['21']
        ['14', '26']
        |['15']
        |['35', '41']
         |['39']
         ||['40']
         ||['23']
         | |['25']
         | | ['37']
         | | |['38']
         | | |['36']
         | | |['24']
         | |['22']
         |['28']
          |['27']
          |['12']
           |['13']
           |['6']
             ['30']
             |['29']
             |['10']
              |['11']
              |['46']
               |['44']
               ||['45']
               ||['8']
               | |['42']
               | ||['43']
               | ||['9']
               | |['7']
               |['47']
                 ['34']
                  ['48']
                   ['33']
                    ['49']
                     ['32']
                      ['31']
                       ['50']
