40-41--21-39-23-38-24-37-25-36-26-5-16-20-17-4-18-3-19-2-1-11-31-34-35-13-32-33-15-14-12-6-29-30-8-27-28-10-9-7-22

['40', '41', '']
 ['21', '39']
  ['23', '38']
  |['24']
  | ['37']
  |  ['25']
  |   ['36']
  |    ['26']
  |     ['5', '16']
  |     |['20']
  |     | ['17']
  |     |  ['4']
  |     |   ['18']
  |     |    ['3']
  |     |     ['19']
  |     |      ['2']
  |     |       ['1']
  |     |['11', '31']
  |      |['34']
  |      ||['35']
  |      ||['13']
  |      | |['32']
  |      | ||['33']
  |      | ||['15']
  |      | |  ['14']
  |      | |['12']
  |      |['6']
  |        ['29']
  |        |['30']
  |        |['8']
  |         |['27']
  |         ||['28']
  |         ||['10']
  |         |  ['9']
  |         |['7']
  |['22']
