1-2-30--3-29-28-4-27-5-26-25-11-35-15-41-19-45-20-46-47-24-48-23-49-22-21-50-43-42-17-44-18-16-39-40-37-36-13-38-14-12-6-31-9-10-7-33-34-32-8

['1', '2', '30', '']
 ['3', '29']
  ['28']
   ['4']
    ['27']
     ['5']
      ['26']
       ['25']
        ['11', '35']
        |['15', '41']
        ||['19', '45']
        |||['20']
        ||| ['46']
        |||  ['47']
        |||   ['24']
        |||    ['48']
        |||     ['23']
        |||      ['49']
        |||       ['22']
        |||        ['21']
        |||         ['50']
        |||['43']
        || |['42']
        || |['17']
        ||  |['44']
        ||  |['18']
        ||  |['16']
        ||['39']
        | |['40']
        | |['37']
        |  |['36']
        |  |['13']
        |   |['38']
        |   |['14']
        |   |['12']
        |['6']
          ['31']
           ['9']
           |['10']
           |['7']
             ['33']
             |['34']
             |['32']
             |['8']
