30-31--11-29-10-12-13-28-14-27-15-26-16-5-22-20-21-17-4-18-3-19-2-1-6-8-9-24-25-23-7

['30', '31', '']
 ['11', '29']
  ['10', '12']
   ['13']
    ['28']
     ['14']
      ['27']
       ['15']
        ['26']
         ['16']
          ['5', '22']
          |['20']
          ||['21']
          ||['17']
          |  ['4']
          |   ['18']
          |    ['3']
          |     ['19']
          |      ['2']
          |       ['1']
          |['6']
            ['8']
            |['9']
            |['24']
             |['25']
             |['23']
             |['7']
