([){]<}A>Bab
([){]<}AB>ab
([){]<}ABa>b
([){]<A}>Bab
([){]<A}B>ab
([){]<A>}Bab
([){]<AB}>ab
([){]<A>B}ab
([){]<AB>}ab
([){]<ABa}>b
([){]<A>Ba}b
([){]<AB>a}b
([){<]}A>Bab
([){<]}AB>ab
([){<]}ABa>b
([){<]A}>Bab
([){<]A}B>ab
([){<]A}Ba>b
([){<]AB}>ab
([){<]AB}a>b
([){<]A>B}ab
([){<]ABa}>b
([){<]A>Ba}b
([){<]AB>a}b
([){<}]A>Bab
([){<}]AB>ab
([){<}]ABa>b
([){<A]}>Bab
([){<A]}B>ab
([){<A]B}>ab
([){<A]>B}ab
([){<A]Ba}>b
([){<A]>Ba}b
([){<A]B>a}b
([){<}A]>Bab
([){<}A]B>ab
([){<}A]Ba>b
([){<A}]>Bab
([){<A}]B>ab
([){<A>]}Bab
([){<AB]}>ab
([){<A>]B}ab
([){<AB]a}>b
([){<A>]Ba}b
([){<AB]>a}b
([){<}A>]Bab
([){<}AB]>ab
([){<}AB]a>b
([){<A}>]Bab
([){<A}B]>ab
([){<AB}]>ab
([){<A>B]}ab
([){<AB>]}ab
([){<ABa]}>b
([){<A>B]a}b
([){<AB>]a}b
([){<}A>B]ab
([){<}AB>]ab
([){<}ABa]>b
([){<A}>B]ab
([){<A}B>]ab
([){<A}Ba]>b
([){<AB}>]ab
([){<AB}a]>b
([){<A>B}]ab
([){<ABa}]>b
([){<A>Ba]}b
([){<AB>a]}b
([){<}A>Ba]b
([){<}AB>a]b
([){<}ABa>]b
([){<A}>Ba]b
([){<A}B>a]b
([){<AB}>a]b
([){<A>B}a]b
([){<ABa}>]b
([){<A>Ba}]b
([){<AB>a}]b
([{)]<}A>Bab
([{)]<}AB>ab
([{)]<}ABa>b
([{)]<A}>Bab
([{)]<A}B>ab
([{)]<A>}Bab
([{)]<AB}>ab
([{)]<A>B}ab
([{)]<AB>}ab
([{)]<ABa}>b
([{)]<A>Ba}b
([{)]<AB>a}b
([{)<]}A>Bab
([{)<]}AB>ab
([{)<]}ABa>b
([{)<]A}>Bab
([{)<]A}B>ab
([{)<]A}Ba>b
([{)<]A>}Bab
([{)<]AB}>ab
([{)<]AB}a>b
([{)<]A>B}ab
([{)<]AB>}ab
([{)<]ABa}>b
([{)<]A>Ba}b
([{)<]AB>a}b
([{)<]ABa>}b
([{)<A]}>Bab
([{)<A]}B>ab
([{)<A]>}Bab
([{)<A]B}>ab
([{)<A]>B}ab
([{)<A]B>}ab
([{)<A]Ba}>b
([{)<A]>Ba}b
([{)<A]B>a}b
([{)<}A]>Bab
([{)<}A]B>ab
([{)<}A]Ba>b
([{)<A>]}Bab
([{)<AB]}>ab
([{)<A>]B}ab
([{)<AB]>}ab
([{)<AB]a}>b
([{)<A>]Ba}b
([{)<AB]>a}b
([{)<}A>]Bab
([{)<}AB]>ab
([{)<}AB]a>b
([{)<A}>]Bab
([{)<A}B]>ab
([{)<A>B]}ab
([{)<AB>]}ab
([{)<ABa]}>b
([{)<A>B]a}b
([{)<AB>]a}b
([{)<ABa]>}b
([{)<}A>B]ab
([{)<}AB>]ab
([{)<}ABa]>b
([{)<A}>B]ab
([{)<A}B>]ab
([{)<A}Ba]>b
([{)<A>}B]ab
([{)<AB}>]ab
([{)<AB}a]>b
([{)<A>Ba]}b
([{)<AB>a]}b
([{)<}A>Ba]b
([{)<}AB>a]b
([{)<}ABa>]b
([{)<A}>Ba]b
([{)<A}B>a]b
([{)<A>}Ba]b
([{)<AB}>a]b
([{)<A>B}a]b
([{)<AB>}a]b
([{)<ABa}>]b
([{<)]}A>Bab
([{<)]}AB>ab
([{<)]}ABa>b
([{<)]A}>Bab
([{<)]A}B>ab
([{<)]A}Ba>b
([{<)]AB}>ab
([{<)]AB}a>b
([{<)]A>B}ab
([{<)]ABa}>b
([{<)]A>Ba}b
([{<)]AB>a}b
([{<)A]}>Bab
([{<)A]}B>ab
([{<)A]}Ba>b
([{<)A]B}>ab
([{<)A]B}a>b
([{<)A]>B}ab
([{<)A]Ba}>b
([{<)A]>Ba}b
([{<)A]B>a}b
([{<)}A]>Bab
([{<)}A]B>ab
([{<)}A]Ba>b
([{<)A>]}Bab
([{<)AB]}>ab
([{<)AB]}a>b
([{<)A>]B}ab
([{<)AB]a}>b
([{<)A>]Ba}b
([{<)AB]>a}b
([{<)}A>]Bab
([{<)}AB]>ab
([{<)}AB]a>b
([{<)A}>]Bab
([{<)A}B]>ab
([{<)A}B]a>b
([{<)A>B]}ab
([{<)AB>]}ab
([{<)ABa]}>b
([{<)A>B]a}b
([{<)AB>]a}b
([{<)}A>B]ab
([{<)}AB>]ab
([{<)}ABa]>b
([{<)A}>B]ab
([{<)A}B>]ab
([{<)A}Ba]>b
([{<)AB}>]ab
([{<)AB}a]>b
([{<)A>Ba]}b
([{<)AB>a]}b
([{<)ABa>]}b
([{<)}A>Ba]b
([{<)}AB>a]b
([{<)}ABa>]b
([{<)A}>Ba]b
([{<)A}B>a]b
([{<)A}Ba>]b
([{<)AB}>a]b
([{<)AB}a>]b
([{<)A>B}a]b
([{<)ABa}>]b
([{]<)}A>Bab
([{]<)}AB>ab
([{]<)}ABa>b
([{]<)A}>Bab
([{]<)A}B>ab
([{]<)A}Ba>b
([{]<)A>}Bab
([{]<)AB}>ab
([{]<)AB}a>b
([{]<)A>B}ab
([{]<)AB>}ab
([{]<)ABa}>b
([{]<)A>Ba}b
([{]<)AB>a}b
([{]<)ABa>}b
([{<})]A>Bab
([{<})]AB>ab
([{<})]ABa>b
([{<A)]}>Bab
([{<A)]}B>ab
([{<A)]B}>ab
([{<A)]>B}ab
([{<A)]Ba}>b
([{<A)]>Ba}b
([{<A)]B>a}b
([{<})A]>Bab
([{<})A]B>ab
([{<})A]Ba>b
([{<A)>]}Bab
([{<A)B]}>ab
([{<A)>]B}ab
([{<A)B]a}>b
([{<A)>]Ba}b
([{<A)B]>a}b
([{<})A>]Bab
([{<})AB]>ab
([{<})AB]a>b
([{<A)}>]Bab
([{<A)}B]>ab
([{<A)>B]}ab
([{<A)B>]}ab
([{<A)Ba]}>b
([{<A)>B]a}b
([{<A)B>]a}b
([{<})A>B]ab
([{<})AB>]ab
([{<})ABa]>b
([{<A)}>B]ab
([{<A)}B>]ab
([{<A)}Ba]>b
([{<A)B}>]ab
([{<A)B}a]>b
([{<A)>Ba]}b
([{<A)B>a]}b
([{<})A>Ba]b
([{<})AB>a]b
([{<})ABa>]b
([{<A)}>Ba]b
([{<A)}B>a]b
([{<A)B}>a]b
([{<A)>B}a]b
([{<A)Ba}>]b
([{]<})A>Bab
([{]<})AB>ab
([{]<})ABa>b
([{]<A)}>Bab
([{]<A)}B>ab
([{]<A)>}Bab
([{]<A)B}>ab
([{]<A)>B}ab
([{]<A)B>}ab
([{]<A)Ba}>b
([{]<A)>Ba}b
([{]<A)B>a}b
([{<]})A>Bab
([{<]})AB>ab
([{<]})ABa>b
([{<]A)}>Bab
([{<]A)}B>ab
([{<]A)}Ba>b
([{<]A)B}>ab
([{<]A)B}a>b
([{<]A)>B}ab
([{<]A)Ba}>b
([{<]A)>Ba}b
([{<]A)B>a}b
([{<}A)]>Bab
([{<}A)]B>ab
([{<}A)]Ba>b
([{<A})]>Bab
([{<A})]B>ab
([{<A>)]}Bab
([{<AB)]}>ab
([{<A>)]B}ab
([{<AB)]a}>b
([{<A>)]Ba}b
([{<AB)]>a}b
([{<}A)>]Bab
([{<}A)B]>ab
([{<}A)B]a>b
([{<A})>]Bab
([{<A})B]>ab
([{<A>)B]}ab
([{<AB)>]}ab
([{<AB)a]}>b
([{<A>)B]a}b
([{<AB)>]a}b
([{<}A)>B]ab
([{<}A)B>]ab
([{<}A)Ba]>b
([{<A})>B]ab
([{<A})B>]ab
([{<A})Ba]>b
([{<A>)}B]ab
([{<AB)}>]ab
([{<AB)}a]>b
([{<A>)Ba]}b
([{<AB)>a]}b
([{<}A)>Ba]b
([{<}A)B>a]b
([{<}A)Ba>]b
([{<A})>Ba]b
([{<A})B>a]b
([{<A>)}Ba]b
([{<AB)}>a]b
([{<A>)B}a]b
([{<AB)a}>]b
([{]<}A)>Bab
([{]<}A)B>ab
([{]<}A)Ba>b
([{]<A})>Bab
([{]<A})B>ab
([{]<A>)}Bab
([{]<AB)}>ab
([{]<A>)B}ab
([{]<AB)>}ab
([{]<AB)a}>b
([{]<A>)Ba}b
([{]<AB)>a}b
([{<]}A)>Bab
([{<]}A)B>ab
([{<]}A)Ba>b
([{<]A})>Bab
([{<]A})B>ab
([{<]A})Ba>b
([{<]A>)}Bab
([{<]AB)}>ab
([{<]AB)}a>b
([{<]A>)B}ab
([{<]AB)a}>b
([{<]A>)Ba}b
([{<]AB)>a}b
([{<A]})>Bab
([{<A]})B>ab
([{<A]>)}Bab
([{<A]B)}>ab
([{<A]>)B}ab
([{<A]B)a}>b
([{<A]>)Ba}b
([{<A]B)>a}b
([{<}A>)]Bab
([{<}AB)]>ab
([{<}AB)]a>b
([{<A}>)]Bab
([{<A}B)]>ab
([{<AB})]>ab
([{<A>B)]}ab
([{<AB>)]}ab
([{<ABa)]}>b
([{<A>B)]a}b
([{<AB>)]a}b
([{<}A>)B]ab
([{<}AB)>]ab
([{<}AB)a]>b
([{<A}>)B]ab
([{<A}B)>]ab
([{<A}B)a]>b
([{<AB})>]ab
([{<AB})a]>b
([{<A>B)a]}b
([{<AB>)a]}b
([{<ABa)>]}b
([{<}A>)Ba]b
([{<}AB)>a]b
([{<}AB)a>]b
([{<A}>)Ba]b
([{<A}B)>a]b
([{<AB})>a]b
([{<A>B)}a]b
([{<AB>)}a]b
([{<ABa)}>]b
([{]<}A>)Bab
([{]<}AB)>ab
([{]<}AB)a>b
([{]<A}>)Bab
([{]<A}B)>ab
([{]<A>})Bab
([{]<AB})>ab
([{]<A>B)}ab
([{]<AB>)}ab
([{]<ABa)}>b
([{]<A>B)a}b
([{]<AB>)a}b
([{]<ABa)>}b
([{<]}A>)Bab
([{<]}AB)>ab
([{<]}AB)a>b
([{<]A}>)Bab
([{<]A}B)>ab
([{<]A}B)a>b
([{<]AB})>ab
([{<]AB})a>b
([{<]A>B)}ab
([{<]AB>)}ab
([{<]ABa)}>b
([{<]A>B)a}b
([{<]AB>)a}b
([{<A]}>)Bab
([{<A]}B)>ab
([{<A]B})>ab
([{<A]>B)}ab
([{<A]B>)}ab
([{<A]Ba)}>b
([{<A]>B)a}b
([{<A]B>)a}b
([{<}A]>)Bab
([{<}A]B)>ab
([{<}A]B)a>b
([{<A>]})Bab
([{<AB]})>ab
([{<A>]B)}ab
([{<AB]>)}ab
([{<AB]a)}>b
([{<A>]B)a}b
([{<AB]>)a}b
([{<}A>B)]ab
([{<}AB>)]ab
([{<}ABa)]>b
([{<A}>B)]ab
([{<A}B>)]ab
([{<A}Ba)]>b
([{<AB}>)]ab
([{<AB}a)]>b
([{<A>B})]ab
([{<ABa})]>b
([{<A>Ba)]}b
([{<AB>a)]}b
([{<}A>B)a]b
([{<}AB>)a]b
([{<}ABa)>]b
([{<A}>B)a]b
([{<A}B>)a]b
([{<A}Ba)>]b
([{<AB}>)a]b
([{<AB}a)>]b
([{<A>B})a]b
([{<ABa})>]b
([{]<}A>B)ab
([{]<}AB>)ab
([{]<}ABa)>b
([{]<A}>B)ab
([{]<A}B>)ab
([{]<A}Ba)>b
([{]<A>}B)ab
([{]<AB}>)ab
([{]<AB}a)>b
([{]<A>B})ab
([{]<AB>})ab
([{]<ABa})>b
([{]<A>Ba)}b
([{]<AB>a)}b
([{<]}A>B)ab
([{<]}AB>)ab
([{<]}ABa)>b
([{<]A}>B)ab
([{<]A}B>)ab
([{<]A}Ba)>b
([{<]AB}>)ab
([{<]AB}a)>b
([{<]A>B})ab
([{<]ABa})>b
([{<]A>Ba)}b
([{<]AB>a)}b
([{<]ABa>)}b
([{<A]}>B)ab
([{<A]}B>)ab
([{<A]}Ba)>b
([{<A]B}>)ab
([{<A]B}a)>b
([{<A]>B})ab
([{<A]Ba})>b
([{<A]>Ba)}b
([{<A]B>a)}b
([{<}A]>B)ab
([{<}A]B>)ab
([{<}A]Ba)>b
([{<A>]}B)ab
([{<AB]}>)ab
([{<AB]}a)>b
([{<A>]B})ab
([{<AB]a})>b
([{<A>]Ba)}b
([{<AB]>a)}b
([{<}A>]B)ab
([{<}AB]>)ab
([{<}AB]a)>b
([{<A}>]B)ab
([{<A}B]>)ab
([{<A}B]a)>b
([{<A>B]})ab
([{<AB>]})ab
([{<ABa]})>b
([{<A>B]a)}b
([{<AB>]a)}b
([{<ABa]>)}b
([{<}A>Ba)]b
([{<}AB>a)]b
([{<}ABa>)]b
([{<A}>Ba)]b
([{<A}B>a)]b
([{<AB}>a)]b
([{<A>B}a)]b
([{<ABa}>)]b
([{<A>Ba})]b
([{<AB>a})]b
([{]<}A>Ba)b
([{]<}AB>a)b
([{]<}ABa>)b
([{]<A}>Ba)b
([{]<A}B>a)b
([{]<A>}Ba)b
([{]<AB}>a)b
([{]<A>B}a)b
([{]<AB>}a)b
([{]<ABa}>)b
([{]<A>Ba})b
([{]<AB>a})b
([{<]}A>Ba)b
([{<]}AB>a)b
([{<]}ABa>)b
([{<]A}>Ba)b
([{<]A}B>a)b
([{<]A}Ba>)b
([{<]AB}>a)b
([{<]AB}a>)b
([{<]A>B}a)b
([{<]ABa}>)b
([{<]A>Ba})b
([{<]AB>a})b
([{<A]}>Ba)b
([{<A]}B>a)b
([{<A]B}>a)b
([{<A]>B}a)b
([{<A]Ba}>)b
([{<A]>Ba})b
([{<A]B>a})b
([{<}A]>Ba)b
([{<}A]B>a)b
([{<}A]Ba>)b
([{<A>]}Ba)b
([{<AB]}>a)b
([{<A>]B}a)b
([{<AB]a}>)b
([{<A>]Ba})b
([{<AB]>a})b
([{<}A>]Ba)b
([{<}AB]>a)b
([{<}AB]a>)b
([{<A}>]Ba)b
([{<A}B]>a)b
([{<A>B]}a)b
([{<AB>]}a)b
([{<ABa]}>)b
([{<A>B]a})b
([{<AB>]a})b
([{<}A>B]a)b
([{<}AB>]a)b
([{<}ABa]>)b
([{<A}>B]a)b
([{<A}B>]a)b
([{<A}Ba]>)b
([{<AB}>]a)b
([{<AB}a]>)b
([{<A>Ba]})b
([{<AB>a]})b
