decompose n = 12
decomposeConnected: n = 12
greedy decomposition (fill) obtained with 9 bags and width 3
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 7
greedy decomposition (defect) obtained with 9 bags and width 3
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 7
greedy decomposition (degree) obtained with 9 bags and width 3
4 safe separators found 
the decomposition packed into 5 bags, separatorWidth = 3, max bag size = 8
flattening
the decomposition flattened into 9 bags
s td 9 4 12
b 1 1 2 9
b 2 4 11 12
b 3 2 3 8 9
b 4 3 7 8 9
b 5 3 4 7 9
b 6 4 6 7 9
b 7 4 6 9 11
b 8 6 9 10 11
b 9 4 5 6 11
1 3
2 7
3 4
4 5
5 6
6 7
7 9
7 8
