decompose n = 21
decomposeConnected: n = 21
greedy decomposition (fill) obtained with 18 bags and width 3
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 8
greedy decomposition (defect) obtained with 18 bags and width 3
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 8
greedy decomposition (degree) obtained with 18 bags and width 3
6 safe separators found 
the decomposition packed into 7 bags, separatorWidth = 3, max bag size = 10
flattening
the decomposition flattened into 18 bags
s td 18 4 21
b 1 20 21
b 2 1 2 15
b 3 6 19 20
b 4 2 3 14 15
b 5 3 13 14 15
b 6 3 4 13 15
b 7 4 12 13 15
b 8 4 5 12 15
b 9 5 11 12 15
b 10 5 6 11 15
b 11 6 10 11 15
b 12 6 10 15 17
b 13 10 15 16 17
b 14 6 9 10 17
b 15 6 7 8 19
b 16 6 8 18 19
b 17 6 8 9 18
b 18 6 9 17 18
1 3
2 4
3 16
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 14
12 13
14 18
15 16
16 17
17 18
