decompose n = 20
decomposeConnected: n = 20
greedy decomposition (fill) obtained with 17 bags and width 3
9 safe separators found 
the decomposition packed into 10 bags, separatorWidth = 3, max bag size = 8
greedy decomposition (defect) obtained with 17 bags and width 3
9 safe separators found 
the decomposition packed into 10 bags, separatorWidth = 3, max bag size = 8
greedy decomposition (degree) obtained with 17 bags and width 3
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 10
flattening
the decomposition flattened into 17 bags
s td 17 4 20
b 1 1 2 15
b 2 6 19 20
b 3 2 3 14 15
b 4 3 13 14 15
b 5 3 4 13 15
b 6 4 12 13 15
b 7 4 5 12 15
b 8 5 11 12 15
b 9 5 6 11 15
b 10 6 10 11 15
b 11 6 10 15 17
b 12 10 15 16 17
b 13 6 9 10 17
b 14 6 7 8 19
b 15 6 8 18 19
b 16 6 8 9 18
b 17 6 9 17 18
1 3
2 15
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 13
11 12
13 17
14 15
15 16
16 17
