decompose n = 17
decomposeConnected: n = 17
greedy decomposition (fill) obtained with 14 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 17
greedy decomposition (defect) obtained with 13 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 17
greedy decomposition (degree) obtained with 13 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 17
flattening
the decomposition flattened into 13 bags
s td 13 5 17
b 1 1 2 5 9 13
b 2 2 4 5 9 13
b 3 2 4 9 11 13
b 4 2 3 4 11
b 5 4 9 10 11
b 6 2 11 12 13
b 7 1 5 9 13 16
b 8 5 9 13 14 16
b 9 5 7 9 14 16
b 10 5 6 7 16
b 11 7 8 9 14
b 12 7 14 15 16
b 13 1 5 16 17
1 2
1 7
2 3
3 4
3 5
3 6
7 8
7 13
8 9
9 10
9 11
9 12
