decompose n = 30
decomposeConnected: n = 30
greedy decomposition (fill) obtained with 27 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 16
greedy decomposition (defect) obtained with 27 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 16
greedy decomposition (degree) obtained with 26 bags and width 4
6 safe separators found 
the decomposition packed into 7 bags, separatorWidth = 3, max bag size = 20
flattening
the decomposition flattened into 26 bags
s td 26 5 30
b 1 1 2 15
b 2 16 29 30
b 3 2 3 14 15
b 4 3 13 14 15
b 5 3 4 13 15
b 6 4 12 13 15
b 7 4 5 12 15
b 8 5 11 12 15
b 9 5 6 10 22 26
b 10 6 8 10 22 26
b 11 6 8 22 24 26
b 12 6 7 8 24
b 13 8 22 23 24
b 14 6 24 25 26
b 15 8 9 10 22
b 16 5 10 16 22 26
b 17 5 10 15 16
b 18 5 10 11 15
b 19 10 16 21 22 26
b 20 16 20 21 26
b 21 16 17 18 29
b 22 16 18 28 29
b 23 16 18 19 28
b 24 16 19 27 28
b 25 16 19 20 27
b 26 16 20 26 27
1 3
2 22
3 4
4 5
5 6
6 7
7 8
8 18
9 10
9 16
10 11
10 15
11 12
11 13
11 14
16 17
16 19
17 18
19 20
20 26
21 22
22 23
23 24
24 25
25 26
