decompose n = 31
decomposeConnected: n = 31
greedy decomposition (fill) obtained with 28 bags and width 4
11 safe separators found 
the decomposition packed into 12 bags, separatorWidth = 3, max bag size = 16
greedy decomposition (defect) obtained with 28 bags and width 4
11 safe separators found 
the decomposition packed into 12 bags, separatorWidth = 3, max bag size = 16
greedy decomposition (degree) obtained with 27 bags and width 4
7 safe separators found 
the decomposition packed into 8 bags, separatorWidth = 3, max bag size = 20
flattening
the decomposition flattened into 27 bags
s td 27 5 31
b 1 30 31
b 2 1 2 15
b 3 16 29 30
b 4 2 3 14 15
b 5 3 13 14 15
b 6 3 4 13 15
b 7 4 12 13 15
b 8 4 5 12 15
b 9 5 11 12 15
b 10 5 6 10 22 26
b 11 6 8 10 22 26
b 12 6 8 22 24 26
b 13 6 7 8 24
b 14 8 22 23 24
b 15 6 24 25 26
b 16 8 9 10 22
b 17 5 10 16 22 26
b 18 5 10 15 16
b 19 5 10 11 15
b 20 10 16 21 22 26
b 21 16 20 21 26
b 22 16 17 18 29
b 23 16 18 28 29
b 24 16 18 19 28
b 25 16 19 27 28
b 26 16 19 20 27
b 27 16 20 26 27
1 3
2 4
3 23
4 5
5 6
6 7
7 8
8 9
9 19
10 11
10 17
11 12
11 16
12 13
12 14
12 15
17 18
17 20
18 19
20 21
21 27
22 23
23 24
24 25
25 26
26 27
