decompose n = 25
decomposeConnected: n = 25
greedy decomposition (fill) obtained with 22 bags and width 4
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 24
greedy decomposition (defect) obtained with 21 bags and width 4
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 24
greedy decomposition (degree) obtained with 22 bags and width 4
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 24
flattening
the decomposition flattened into 21 bags
s td 21 5 25
b 1 1 2 13 25
b 2 2 3 11 17 21
b 3 3 10 11 17 21
b 4 3 5 10 17 21
b 5 3 4 5 10
b 6 5 8 10 17 21
b 7 5 6 8 17 21
b 8 6 8 17 19 21
b 9 6 7 8 19
b 10 8 17 18 19
b 11 6 19 20 21
b 12 5 8 9 10 17
b 13 2 11 17 21 22
b 14 2 11 15 17 22
b 15 2 11 15 22 24
b 16 2 11 13 15 24
b 17 2 11 12 13
b 18 13 14 15 24
b 19 2 13 24 25
b 20 15 22 23 24
b 21 15 16 17 22
1 19
2 3
2 13
3 4
4 5
4 6
6 7
6 12
7 8
8 9
8 10
8 11
13 14
14 15
14 21
15 16
15 20
16 17
16 18
16 19
