decompose n = 33
decomposeConnected: n = 33
greedy decomposition (fill) obtained with 28 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 33
greedy decomposition (defect) obtained with 27 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 33
greedy decomposition (degree) obtained with 28 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 33
flattening
the decomposition flattened into 27 bags
s td 27 6 33
b 1 1 2 9 17 21 25
b 2 2 5 9 17 21 25
b 3 2 5 17 19 21
b 4 2 4 5 17 19
b 5 2 3 4 19
b 6 4 17 18 19
b 7 2 19 20 21
b 8 5 9 21 24 25
b 9 5 7 9 21 24
b 10 5 6 7 24
b 11 7 9 21 22 24
b 12 7 8 9 22
b 13 7 22 23 24
b 14 1 9 13 17 25 29
b 15 9 13 25 28 29
b 16 9 13 25 26 28
b 17 9 11 13 26 28
b 18 9 10 11 28
b 19 11 12 13 26
b 20 11 26 27 28
b 21 1 13 17 29 32
b 22 13 17 29 30 32
b 23 13 15 17 30 32
b 24 13 14 15 32
b 25 15 16 17 30
b 26 15 30 31 32
b 27 1 13 32 33
1 2
1 14
2 3
2 8
3 4
3 7
4 5
4 6
8 9
9 10
9 11
11 12
11 13
14 15
14 21
15 16
16 17
17 18
17 19
17 20
21 22
21 27
22 23
23 24
23 25
23 26
