decompose n = 40
decomposeConnected: n = 40
greedy decomposition (fill) obtained with 36 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 25
greedy decomposition (defect) obtained with 35 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 26
greedy decomposition (degree) obtained with 35 bags and width 4
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 30
flattening
the decomposition flattened into 35 bags
s td 35 5 40
b 1 1 2 25
b 2 16 39 40
b 3 2 3 24 25
b 4 3 23 24 25
b 5 3 4 23 25
b 6 4 22 23 25
b 7 4 5 22 25
b 8 5 21 22 25
b 9 5 6 11 26 30
b 10 6 9 11 26 30
b 11 6 7 9 26 30
b 12 7 9 26 28 30
b 13 7 8 9 28
b 14 9 26 27 28
b 15 7 28 29 30
b 16 9 10 11 26
b 17 5 11 20 26 30
b 18 11 15 20 30 34
b 19 11 15 30 32 34
b 20 11 13 15 32 34
b 21 11 12 13 34
b 22 13 14 15 32
b 23 13 32 33 34
b 24 15 30 31 32
b 25 11 15 20 34 36
b 26 11 34 35 36
b 27 5 20 25 26
b 28 5 20 21 25
b 29 15 16 17 39
b 30 15 17 18 39
b 31 15 18 38 39
b 32 15 18 19 38
b 33 15 19 37 38
b 34 15 19 20 37
b 35 15 20 36 37
1 3
2 29
3 4
4 5
5 6
6 7
7 8
8 28
9 10
9 17
10 11
10 16
11 12
12 13
12 14
12 15
17 18
17 27
18 19
18 25
19 20
19 24
20 21
20 22
20 23
25 35
25 26
27 28
29 30
30 31
31 32
32 33
33 34
34 35
