decompose n = 41
decomposeConnected: n = 41
greedy decomposition (fill) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 41
greedy decomposition (defect) obtained with 34 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 41
greedy decomposition (degree) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 41
flattening
the decomposition flattened into 34 bags
s td 34 6 41
b 1 1 2 13 21 25 33
b 2 2 5 13 21 25 33
b 3 2 4 5 21 25
b 4 2 4 21 23 25
b 5 2 3 4 23
b 6 4 21 22 23
b 7 2 23 24 25
b 8 5 9 13 25 29 33
b 9 5 6 9 25 29
b 10 6 9 25 27 29
b 11 6 8 9 25 27
b 12 6 7 8 27
b 13 8 25 26 27
b 14 6 27 28 29
b 15 9 13 29 32 33
b 16 9 13 29 30 32
b 17 9 11 13 30 32
b 18 9 10 11 32
b 19 11 12 13 30
b 20 11 30 31 32
b 21 1 13 17 21 33 37
b 22 13 14 17 33 37
b 23 14 17 33 35 37
b 24 14 16 17 33 35
b 25 14 15 16 35
b 26 16 33 34 35
b 27 14 35 36 37
b 28 1 17 21 37 38
b 29 1 17 19 21 38
b 30 1 17 19 38 40
b 31 17 18 19 40
b 32 19 38 39 40
b 33 1 17 40 41
b 34 19 20 21 38
1 2
1 21
2 3
2 8
3 4
4 5
4 6
4 7
8 9
8 15
9 10
10 11
10 14
11 12
11 13
15 16
16 17
17 18
17 19
17 20
21 22
21 28
22 23
23 24
23 27
24 25
24 26
28 29
29 30
29 34
30 31
30 32
30 33
