decompose n = 25
decomposeConnected: n = 25
greedy decomposition (fill) obtained with 21 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 25
greedy decomposition (defect) obtained with 20 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 25
greedy decomposition (degree) obtained with 21 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 25
flattening
the decomposition flattened into 20 bags
s td 20 6 25
b 1 1 2 5 13 17
b 2 2 4 5 13 17
b 3 2 4 13 15 17
b 4 2 3 4 15
b 5 4 13 14 15
b 6 2 15 16 17
b 7 1 5 9 13 17 21
b 8 5 6 9 17 21
b 9 6 9 17 19 21
b 10 6 8 9 17 19
b 11 6 7 8 19
b 12 8 17 18 19
b 13 6 19 20 21
b 14 1 9 13 21 24
b 15 9 13 21 22 24
b 16 9 11 13 22 24
b 17 9 10 11 24
b 18 11 12 13 22
b 19 11 22 23 24
b 20 1 9 24 25
1 2
1 7
2 3
3 4
3 5
3 6
7 8
7 14
8 9
9 10
9 13
10 11
10 12
14 15
14 20
15 16
16 17
16 18
16 19
