decompose n = 30
decomposeConnected: n = 30
greedy decomposition (fill) obtained with 27 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 15
greedy decomposition (defect) obtained with 26 bags and width 4
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 15
greedy decomposition (degree) obtained with 26 bags and width 4
4 safe separators found 
the decomposition packed into 5 bags, separatorWidth = 3, max bag size = 26
flattening
the decomposition flattened into 26 bags
s td 26 5 30
b 1 1 2 20
b 2 11 29 30
b 3 2 3 19 20
b 4 3 18 19 20
b 5 3 4 18 20
b 6 4 17 18 20
b 7 4 5 17 20
b 8 5 16 17 20
b 9 5 6 10 22 26
b 10 6 8 10 22 26
b 11 6 8 22 24 26
b 12 6 7 8 24
b 13 8 22 23 24
b 14 6 24 25 26
b 15 8 9 10 22
b 16 5 10 16 22 26
b 17 10 15 16 26
b 18 5 10 16 20 22
b 19 10 20 21 22
b 20 10 11 12 29
b 21 10 12 13 29
b 22 10 13 28 29
b 23 10 13 14 28
b 24 10 14 27 28
b 25 10 14 15 27
b 26 10 15 26 27
1 3
2 20
3 4
4 5
5 6
6 7
7 8
8 18
9 10
9 16
10 11
10 15
11 12
11 13
11 14
16 17
16 18
17 26
18 19
20 21
21 22
22 23
23 24
24 25
25 26
