decompose n = 31
decomposeConnected: n = 31
greedy decomposition (fill) obtained with 28 bags and width 4
11 safe separators found 
the decomposition packed into 12 bags, separatorWidth = 3, max bag size = 15
greedy decomposition (defect) obtained with 27 bags and width 4
11 safe separators found 
the decomposition packed into 12 bags, separatorWidth = 3, max bag size = 15
greedy decomposition (degree) obtained with 27 bags and width 4
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 26
flattening
the decomposition flattened into 27 bags
s td 27 5 31
b 1 30 31
b 2 1 2 20
b 3 11 29 30
b 4 2 3 19 20
b 5 3 18 19 20
b 6 3 4 18 20
b 7 4 17 18 20
b 8 4 5 17 20
b 9 5 16 17 20
b 10 5 6 10 22 26
b 11 6 8 10 22 26
b 12 6 8 22 24 26
b 13 6 7 8 24
b 14 8 22 23 24
b 15 6 24 25 26
b 16 8 9 10 22
b 17 5 10 16 22 26
b 18 10 15 16 26
b 19 5 10 16 20 22
b 20 10 20 21 22
b 21 10 11 12 29
b 22 10 12 13 29
b 23 10 13 28 29
b 24 10 13 14 28
b 25 10 14 27 28
b 26 10 14 15 27
b 27 10 15 26 27
1 3
2 4
3 21
4 5
5 6
6 7
7 8
8 9
9 19
10 11
10 17
11 12
11 16
12 13
12 14
12 15
17 18
17 19
18 27
19 20
21 22
22 23
23 24
24 25
25 26
26 27
