decompose n = 33
decomposeConnected: n = 33
greedy decomposition (fill) obtained with 29 bags and width 5
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 32
greedy decomposition (defect) obtained with 28 bags and width 5
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 32
greedy decomposition (degree) obtained with 28 bags and width 5
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 3, max bag size = 32
flattening
the decomposition flattened into 27 bags
s td 27 6 33
b 1 1 2 17 33
b 2 2 3 15 21 29
b 3 3 5 13 15 21 29
b 4 3 4 5 13 15
b 5 4 13 14 15
b 6 5 9 13 21 25 29
b 7 5 9 21 24 25
b 8 5 9 21 22 24
b 9 5 7 9 22 24
b 10 5 6 7 24
b 11 7 8 9 22
b 12 7 22 23 24
b 13 9 13 25 28 29
b 14 9 13 25 26 28
b 15 9 11 13 26 28
b 16 9 10 11 28
b 17 11 12 13 26
b 18 11 26 27 28
b 19 2 15 21 29 30
b 20 2 15 19 21 30
b 21 2 15 17 19 30
b 22 2 15 16 17
b 23 2 17 19 30 32
b 24 17 18 19 32
b 25 19 30 31 32
b 26 2 17 32 33
b 27 19 20 21 30
1 26
2 3
2 19
3 4
3 6
4 5
6 7
6 13
7 8
8 9
9 10
9 11
9 12
13 14
14 15
15 16
15 17
15 18
19 20
20 21
20 27
21 22
21 23
23 24
23 25
23 26
