decompose n = 40
decomposeConnected: n = 40
greedy decomposition (fill) obtained with 36 bags and width 5
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 26
greedy decomposition (defect) obtained with 36 bags and width 5
10 safe separators found 
the decomposition packed into 11 bags, separatorWidth = 3, max bag size = 26
greedy decomposition (degree) obtained with 36 bags and width 5
5 safe separators found 
the decomposition packed into 6 bags, separatorWidth = 3, max bag size = 31
flattening
the decomposition flattened into 35 bags
s td 35 6 40
b 1 1 2 20
b 2 21 39 40
b 3 2 3 19 20
b 4 3 18 19 20
b 5 3 4 18 20
b 6 4 17 18 20
b 7 4 5 17 20
b 8 5 16 17 20
b 9 5 6 11 26 31
b 10 6 11 26 29 31
b 11 6 8 11 26 29
b 12 6 7 8 29
b 13 8 11 26 27 29
b 14 8 10 11 26 27
b 15 8 9 10 27
b 16 8 27 28 29
b 17 6 29 30 31
b 18 5 11 16 26 31 36
b 19 11 16 31 34 36
b 20 11 13 16 31 34
b 21 11 12 13 34
b 22 13 16 31 32 34
b 23 13 15 16 31 32
b 24 13 14 15 32
b 25 13 32 33 34
b 26 11 34 35 36
b 27 5 16 21 26 36
b 28 5 16 20 21
b 29 21 25 26 36
b 30 21 22 23 39
b 31 21 23 38 39
b 32 21 23 24 38
b 33 21 24 37 38
b 34 21 24 25 37
b 35 21 25 36 37
1 3
2 31
3 4
4 5
5 6
6 7
7 8
8 28
9 10
9 18
10 11
10 17
11 12
11 13
13 14
13 16
14 15
18 19
18 27
19 20
19 26
20 21
20 22
22 23
22 25
23 24
27 28
27 29
29 35
30 31
31 32
32 33
33 34
34 35
