1-2-16-21-25-33-37-15-4-3-13-9-5-6-35-8-7-34-36-24-22-11-10-12-23-14-29-17-20-18-31-19-30-32-38-27-40-26-39-41-28

['1', '2', '16', '21', '25', '33', '37']
|['15']
| ['4']
| |['3']
| |['13']
|  |['9']
|  ||['5']
|  || ['6']
|  ||  ['35']
|  ||  |['8']
|  ||  ||['7']
|  ||  ||['34']
|  ||  |['36']
|  ||['24']
|  |  ['22']
|  |   ['11']
|  |   |['10']
|  |   |['12']
|  |   |['23']
|  |['14']
|['29']
 |['17']
 | ['20']
 |  ['18']
 |   ['31']
 |   |['19']
 |   |['30']
 |   |['32']
 |['38']
   ['27']
   |['40']
   ||['26']
   ||['39']
   ||['41']
   |['28']
