1-2-20-3-19-18-4-17-5-16-21-14-26-35-41-28-12-6-30-10-46-47-34-48-33-49-32-31-50-44-8-7-42-9-43-45-11-29-13-27-39-23-22-25-37-24-36-38-40-15

['1', '2', '20']
 ['3', '19']
  ['18']
   ['4']
    ['17']
     ['5']
      ['16']
       ['21']
        ['14', '26']
        |['35', '41']
        ||['28']
        |||['12']
        ||||['6']
        |||| ['30']
        |||| |['10']
        |||| ||['46']
        |||| |||['47']
        |||| ||| ['34']
        |||| |||  ['48']
        |||| |||   ['33']
        |||| |||    ['49']
        |||| |||     ['32']
        |||| |||      ['31']
        |||| |||       ['50']
        |||| |||['44']
        |||| || |['8']
        |||| || ||['7']
        |||| || ||['42']
        |||| || | |['9']
        |||| || | |['43']
        |||| || |['45']
        |||| ||['11']
        |||| |['29']
        ||||['13']
        |||['27']
        ||['39']
        | |['23']
        | ||['22']
        | ||['25']
        | |  ['37']
        | |  |['24']
        | |  |['36']
        | |  |['38']
        | |['40']
        |['15']
