30-31-16-29-18-28-17-19-27-20-26-21-10-22-5-6-8-24-7-23-25-9-15-11-12-4-13-3-14-2-1

['30', '31']
 ['16', '29']
  ['18', '28']
  |['17']
  |['19']
    ['27']
     ['20']
      ['26']
       ['21']
        ['10', '22']
         ['5']
         |['6']
         | ['8']
         | |['24']
         | ||['7']
         | ||['23']
         | ||['25']
         | |['9']
         |['15']
           ['11']
            ['12']
             ['4']
              ['13']
               ['3']
                ['14']
                 ['2']
                  ['1']
