1-2-15-3-14-13-4-12-5-11-10-16-22-26-6-8-24-7-23-25-9-21-20-27-19-28-18-29-30-17

['1', '2', '15']
 ['3', '14']
  ['13']
   ['4']
    ['12']
     ['5']
      ['11']
       ['10']
        ['16']
         ['22', '26']
         |['6']
         | ['8']
         | |['24']
         | ||['7']
         | ||['23']
         | ||['25']
         | |['9']
         |['21']
           ['20']
            ['27']
             ['19']
              ['28']
               ['18']
                ['29']
                |['30']
                |['17']
