1-2-25-3-24-23-4-22-5-21-20-26-11-30-6-9-7-28-8-27-29-10-15-34-32-13-12-14-33-31-36-37-19-38-18-39-17-16-40-35

['1', '2', '25']
 ['3', '24']
  ['23']
   ['4']
    ['22']
     ['5']
      ['21']
       ['20']
        ['26']
         ['11', '30']
         |['6']
         | ['9']
         | |['7']
         | | ['28']
         | | |['8']
         | | |['27']
         | | |['29']
         | |['10']
         |['15', '34']
          |['32']
          ||['13']
          |||['12']
          |||['14']
          |||['33']
          ||['31']
          |['36']
           |['37']
           | ['19']
           |  ['38']
           |   ['18']
           |    ['39']
           |     ['17']
           |      ['16']
           |       ['40']
           |['35']
