1-2-13-21-25-33-5-4-23-3-22-24-9-29-6-27-8-7-26-28-32-30-11-10-12-31-17-37-14-35-16-15-34-36-38-19-40-18-39-41-20

['1', '2', '13', '21', '25', '33']
|['5']
||['4']
|| ['23']
|| |['3']
|| |['22']
|| |['24']
||['9', '29']
| |['6']
| | ['27']
| | |['8']
| | ||['7']
| | ||['26']
| | |['28']
| |['32']
|   ['30']
|    ['11']
|    |['10']
|    |['12']
|    |['31']
|['17', '37']
 |['14']
 | ['35']
 | |['16']
 | ||['15']
 | ||['34']
 | |['36']
 |['38']
   ['19']
   |['40']
   ||['18']
   ||['39']
   ||['41']
   |['20']
