1-2-30-3-29-28-4-27-5-26-25-11-35-6-31-9-7-33-8-32-34-10-15-41-39-37-13-12-14-38-36-40-19-45-43-17-16-18-44-42-20-46-47-24-48-23-49-22-21-50

['1', '2', '30']
 ['3', '29']
  ['28']
   ['4']
    ['27']
     ['5']
      ['26']
       ['25']
        ['11', '35']
        |['6']
        | ['31']
        |  ['9']
        |  |['7']
        |  | ['33']
        |  | |['8']
        |  | |['32']
        |  | |['34']
        |  |['10']
        |['15', '41']
         |['39']
         ||['37']
         |||['13']
         ||||['12']
         ||||['14']
         ||||['38']
         |||['36']
         ||['40']
         |['19', '45']
          |['43']
          ||['17']
          |||['16']
          |||['18']
          |||['44']
          ||['42']
          |['20']
            ['46']
             ['47']
              ['24']
               ['48']
                ['23']
                 ['49']
                  ['22']
                   ['21']
                    ['50']
