30-31-11-29-10-12-13-28-14-27-15-26-16-5-22-6-8-24-7-23-25-9-20-17-4-18-3-19-2-1-21

['30', '31']
 ['11', '29']
  ['10', '12']
   ['13']
    ['28']
     ['14']
      ['27']
       ['15']
        ['26']
         ['16']
          ['5', '22']
          |['6']
          | ['8']
          | |['24']
          | ||['7']
          | ||['23']
          | ||['25']
          | |['9']
          |['20']
           |['17']
           | ['4']
           |  ['18']
           |   ['3']
           |    ['19']
           |     ['2']
           |      ['1']
           |['21']
