1-2-20-3-19-18-4-17-5-16-10-22-26-6-8-24-7-23-25-9-15-27-14-28-13-29-12-11-30-21

['1', '2', '20']
 ['3', '19']
  ['18']
   ['4']
    ['17']
     ['5']
      ['16']
       ['10', '22']
       |['26']
       ||['6']
       || ['8']
       || |['24']
       || ||['7']
       || ||['23']
       || ||['25']
       || |['9']
       ||['15']
       |  ['27']
       |   ['14']
       |    ['28']
       |     ['13']
       |      ['29']
       |       ['12']
       |        ['11']
       |         ['30']
       |['21']
