1-2-20-3-19-18-4-17-5-16-21-26-36-11-31-6-29-8-7-27-10-9-28-30-34-13-12-32-15-14-33-35-25-37-24-38-23-39-40-22

['1', '2', '20']
 ['3', '19']
  ['18']
   ['4']
    ['17']
     ['5']
      ['16']
       ['21']
        ['26', '36']
        |['11', '31']
        ||['6']
        || ['29']
        || |['8']
        || ||['7']
        || ||['27']
        || | |['10']
        || | | ['9']
        || | |['28']
        || |['30']
        ||['34']
        | |['13']
        | ||['12']
        | ||['32']
        | | |['15']
        | | | ['14']
        | | |['33']
        | |['35']
        |['25']
          ['37']
           ['24']
            ['38']
             ['23']
              ['39']
              |['40']
              |['22']
