1-2-17-33-32-19-30-15-21-29-3-5-13-4-14-9-25-24-22-7-6-8-23-28-26-11-10-12-27-20-16-18-31

['1', '2', '17', '33']
 ['32']
  ['19', '30']
  |['15']
  ||['21']
  |||['29']
  ||| ['3']
  |||  ['5', '13']
  |||  |['4']
  |||  | ['14']
  |||  |['9', '25']
  |||   |['24']
  |||   | ['22']
  |||   |  ['7']
  |||   |  |['6']
  |||   |  |['8']
  |||   |  |['23']
  |||   |['28']
  |||     ['26']
  |||      ['11']
  |||      |['10']
  |||      |['12']
  |||      |['27']
  |||['20']
  ||['16']
  |['18']
  |['31']
