40-41-21-39-23-38-22-24-37-25-36-26-5-16-11-31-6-29-8-7-27-10-9-28-30-34-13-12-32-15-14-33-35-20-17-4-18-3-19-2-1

['40', '41']
 ['21', '39']
  ['23', '38']
  |['22']
  |['24']
    ['37']
     ['25']
      ['36']
       ['26']
        ['5', '16']
        |['11', '31']
        ||['6']
        || ['29']
        || |['8']
        || ||['7']
        || ||['27']
        || | |['10']
        || | | ['9']
        || | |['28']
        || |['30']
        ||['34']
        | |['13']
        | ||['12']
        | ||['32']
        | | |['15']
        | | | ['14']
        | | |['33']
        | |['35']
        |['20']
          ['17']
           ['4']
            ['18']
             ['3']
              ['19']
               ['2']
                ['1']
